x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\Books.mdf
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\Books_log.ldf
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.dll
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.SqlServer.dll
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.xml
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.SqlServer.xml
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.csproj.CoreCompileInputs.cache
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.csproj.CopyComplete
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.dll
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.pdb
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\BooksModel.dll.config
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\BooksModel.dll
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\BooksModel.pdb
x:\Users\hemi\Documents\college\2\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.csprojAssemblyReference.cache
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\Books.mdf
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\Books_log.ldf
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\BooksModel.dll.config
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\BooksModel.dll
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\BooksModel.pdb
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.dll
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.SqlServer.dll
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.xml
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.SqlServer.xml
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.csproj.CoreCompileInputs.cache
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.csproj.CopyComplete
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.dll
E:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.pdb
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\Books.mdf
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\Books_log.ldf
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\BooksModel.dll.config
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\BooksModel.dll
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\BooksModel.pdb
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.dll
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.SqlServer.dll
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.xml
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\bin\Debug\EntityFramework.SqlServer.xml
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.csprojAssemblyReference.cache
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.csproj.CoreCompileInputs.cache
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.csproj.CopyComplete
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.dll
D:\COMP212\Assignment#3\301030868(ren)_ASS3\BooksModel\obj\Debug\BooksModel.pdb
