E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\Question2.exe.config
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\Question2.exe
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\Question2.pdb
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\EntityFramework.dll
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\EntityFramework.SqlServer.dll
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\EntityFramework.xml
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\EntityFramework.SqlServer.xml
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.csprojAssemblyReference.cache
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\MainWindow.g.cs
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\App.g.cs
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2_Content.g.cs
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2_MarkupCompile.cache
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2_MarkupCompile.lref
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\MainWindow.baml
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.g.resources
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.Properties.Resources.resources
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.csproj.GenerateResource.cache
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.csproj.CoreCompileInputs.cache
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.csproj.CopyComplete
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.exe
E:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.pdb
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\Question2.exe.config
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\Question2.exe
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\Question2.pdb
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\EntityFramework.dll
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\EntityFramework.SqlServer.dll
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\EntityFramework.xml
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\bin\Debug\EntityFramework.SqlServer.xml
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.csprojAssemblyReference.cache
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\MainWindow.g.cs
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\App.g.cs
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2_Content.g.cs
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2_MarkupCompile.cache
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2_MarkupCompile.lref
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\MainWindow.baml
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.g.resources
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.Properties.Resources.resources
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.csproj.GenerateResource.cache
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.csproj.CoreCompileInputs.cache
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.csproj.CopyComplete
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.exe
D:\COMP212\Assignment#3\301030868(ren)_ASS3\Question2\obj\Debug\Question2.pdb
