C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\bin\Debug\301030868(ren)_Question1.exe.config
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\bin\Debug\301030868(ren)_Question1.exe
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\bin\Debug\301030868(ren)_Question1.pdb
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.csprojAssemblyReference.cache
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\MainWindow.g.cs
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\App.g.cs
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1_MarkupCompile.cache
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1_MarkupCompile.lref
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\App.baml
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\MainWindow.baml
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.g.resources
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\_301030868_ren__Question1.Properties.Resources.resources
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.csproj.GenerateResource.cache
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.csproj.CoreCompileInputs.cache
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.exe
C:\Users\yusei\Documents\College\COMP254\301030868(ren)_LAB1\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.pdb
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\bin\Debug\301030868(ren)_Question1.exe.config
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\bin\Debug\301030868(ren)_Question1.exe
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\bin\Debug\301030868(ren)_Question1.pdb
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\MainWindow.g.cs
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\App.g.cs
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1_MarkupCompile.cache
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1_MarkupCompile.lref
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\MainWindow.baml
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.g.resources
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\_301030868_ren__Question1.Properties.Resources.resources
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.csproj.GenerateResource.cache
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.csproj.CoreCompileInputs.cache
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.exe
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.pdb
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.csprojAssemblyReference.cache
x:\Users\hemi\Documents\college\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\App.baml
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\bin\Debug\301030868(ren)_Question1.exe.config
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\bin\Debug\301030868(ren)_Question1.exe
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\bin\Debug\301030868(ren)_Question1.pdb
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.csprojAssemblyReference.cache
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\MainWindow.g.cs
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\App.g.cs
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1_MarkupCompile.cache
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1_MarkupCompile.lref
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\App.baml
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\MainWindow.baml
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.g.resources
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\_301030868_ren__Question1.Properties.Resources.resources
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.csproj.GenerateResource.cache
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.csproj.CoreCompileInputs.cache
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.exe
D:\Proj\COMP212\301030868(ren)_LAB2\301030868(ren)_Question1\obj\Debug\301030868(ren)_Question1.pdb
